# ImgurViewer

./: .gitignore  .hgignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ensoft/imgurviewer/service/: ResourceSolverTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ensoft/imgurviewer/: App.java
app/src/main/java/com/ensoft/imgurviewer/exception/: NeedsToCheckApiException.java
app/src/main/java/com/ensoft/imgurviewer/model/: DeviantArtImageModel.java  FlickAlbumImageData.java  FlickrAlbumImage.java  FlickrAlbumImageSize.java  FlickrAlbumImageSizeData.java  FlickrAlbumImageSizes.java  FlickrAlbumImageSizesData.java  FlickrImage.java  FlickrImageSize.java  FlickrImageSizes.java  GfycatResource.java  GfycatVideo.java  GifDeliveryNetworkAccessToken.java  GiphyData.java  GiphyMeta.java  GiphyResource.java  GiphyVideo.java  GyazoOEmbed.java  ImgurAlbum.java  ImgurAlbumResource.java  ImgurImage.java  InstagramItem.java  InstagramItemCaption.java  InstagramMedia.java  InstagramProfileModel.java  KickClip.java  KickClipResponse.java  LayoutType.java  MediaType.java  PipedStreamResponse.java  PipedVideoStream.java  PornTubeVideo.java  PornTubeVideos.java  StreamableVideo.java  StreamableVideoType.java  StreamffModel.java  ThumbnailSize.java  TumblrImagePage.java  TumblrImageResponse.java  TumblrMedia.java  (+18 more)
app/src/main/java/com/ensoft/imgurviewer/model/instagram/: ActivityCounts.java  Config.java  Dimensions.java  Edge.java  EdgeFollow.java  EdgeFollowedBy.java  EdgeLikedBy.java  EdgeMediaCollections.java  EdgeMediaPreviewLike.java  EdgeMediaToCaption.java  EdgeMediaToComment.java  EdgeOwnerToTimelineMedia.java  EdgeSavedMedia.java  Edge_.java  EntryData.java  Graphql.java  InstagramProfileBaseModel.java  Node.java  Node_.java  Owner.java  PageInfo.java  PageInfo_.java  PageInfo__.java  ProfilePage.java  ThumbnailResource.java  User.java  Viewer.java
app/src/main/java/com/ensoft/imgurviewer/service/: DeviceService.java  DownloadService.java  FrescoService.java  GyazoService.java  HttpUrlConnectionNetworkFetcherProxied.java  ImgurAlbumService.java  ImgurGalleryService.java  ImgurService.java  IntentUtils.java  MediaSourceHelper.java  PermissionService.java  PreferencesService.java  ProxyUtils.java  RequestQueueService.java  ResourceSolver.java  ScaleTypeUtils.java  StringUtils.java  TimeService.java  TransparencyUtils.java  UriUtils.java
app/src/main/java/com/ensoft/imgurviewer/service/event/: OnViewLockStateChange.java
app/src/main/java/com/ensoft/imgurviewer/service/interfaces/: ImageServiceSolver.java  ImgurAlbumResolverListener.java  ImgurGalleryResolverListener.java  ImgurPathResolverListener.java  PathResolverListener.java
app/src/main/java/com/ensoft/imgurviewer/service/listener/: AlbumPagerProvider.java  AlbumProvider.java  AlbumResolverListener.java  AlbumSolverListener.java  ControllerImageInfoListener.java  GenericPathResolverListener.java  ImgurAlbumResolverListener.java  ImgurGalleryResolverListener.java  InstagramProfileResolverListener.java  OnPreparedListener.java  PathResolverListener.java  ResourceLoadListener.java  VideoOptions.java
app/src/main/java/com/ensoft/imgurviewer/service/network/: ProxiedHurlStack.java  RequestQueueService.java
app/src/main/java/com/ensoft/imgurviewer/service/resource/: ArazuService.java  BasicVideoServiceSolver.java  ClippitUserService.java  DeviantArtService.java  EromeService.java  FlickrService.java  GenericServiceSolver.java  GfycatService.java  GifDeliveryNetworkService.java  GifDeliveryNetworkSolver.java  GiphyService.java  GyazoService.java  GyazoVideoService.java  IbbCoService.java  ImageServiceSolver.java  ImgFlipService.java  ImgurAlbumService.java  ImgurGalleryService.java  ImgurService.java  InstagramProfileService.java  InstagramService.java  KickService.java  MediaServiceSolver.java  NhentaiService.java  PornHubService.java  PornTubeService.java  PrntScrService.java  RedGifsService.java  RedTubeService.java  RedditAlbumService.java  RedditGalleryService.java  RedditImageService.java  RedditUploadsService.java  RedditVideoService.java  ResourceServiceSolver.java  SpankBangService.java  StreamableService.java  StreamffService.java  StreamjaService.java  Tube8Service.java  (+12 more)
app/src/main/java/com/ensoft/imgurviewer/view/: MainActivity.java
app/src/main/java/com/ensoft/imgurviewer/view/activity/: AlbumGalleryViewer.java  AlbumPagerActivity.java  AlbumViewer.java  AppActivity.java  AppCompatPreferenceActivity.java  ImageViewer.java  ImgurAlbumGalleryViewer.java  SettingsActivity.java  SettingsView.java  TutorialActivity.java
app/src/main/java/com/ensoft/imgurviewer/view/adapter/: AlbumAdapter.java  ImagesAlbumPagerAdapter.java  ImgurAlbumAdapter.java
app/src/main/java/com/fresco/: DefaultZoomableController.java  MultiPointerGestureDetector.java  TransformGestureDetector.java  ZoomableController.java  ZoomableDraweeView.java
app/src/main/java/com/github/piasy/biv/: BigImageViewer.java
app/src/main/java/com/helpers/: MetricsHelper.java
app/src/main/java/com/r0adkll/slidr/: ConfigPanelSlideListener.java  Slidr.java
app/src/main/java/com/r0adkll/slidr/util/: ViewDragHelper.java
app/src/main/java/com/r0adkll/slidr/widget/: SliderPanel.java
app/src/main/java/ensoft/imgurviewer/: MainActivity.java
app/src/main/java/me/relex/photodraweeview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  PhotoDraweeView.java
app/src/main/res/drawable/: ic_fullscreen_exit_white_48dp.xml  ic_fullscreen_white_48dp.xml  ic_screen_lock_portrait_white_48dp.xml  ic_tag_faces_white_48px.xml
app/src/main/res/layout/: activity_albumpager.xml  activity_albumviewer.xml  activity_imageviewer.xml  activity_main.xml  activity_tutorial.xml  fragment_imageviewer.xml  item_album_photo.xml  mediaplayer.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
art/: isotype.xcf  (+1 more)
(+41 files in other folders)
