apply plugin: 'com.android.application'

def versionMajor = 2
def versionMinor = 5
def versionPatch = 4
// We need to use a static versionCode and versionName to support automatic updates in F-Droid
def versionCodeNum = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.ensoft.imgurviewer"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 25400
        versionName "2.5.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    namespace 'com.imgurviewer'
}

dependencies {
    def exoPlayerVersion = '2.19.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.4.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.facebook.fresco:fresco:3.6.0'
    //noinspection Aligned16KB
    implementation 'com.facebook.fresco:animated-gif:3.6.0'
    implementation 'com.facebook.fresco:animated-webp:3.6.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:3.6.0'
    //noinspection Aligned16KB
    implementation 'com.facebook.fresco:webpsupport:3.6.0'
    implementation 'com.github.SpartanJ:restafari:0.5.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    implementation "com.google.android.exoplayer:exoplayer:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:extension-okhttp:$exoPlayerVersion"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    testImplementation 'junit:junit:4.13.2'
}
