<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:fresco="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@android:color/black"
				android:fitsSystemWindows="true">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/fullscreen_content">

		<FrameLayout android:layout_width="fill_parent"
					 android:layout_height="fill_parent">
			<VideoView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/videoView"
				android:layout_gravity="center"
				android:visibility="invisible"
				android:background="@android:color/transparent" />

		</FrameLayout>

		<me.relex.photodraweeview.PhotoDraweeView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/imageView"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			fresco:actualImageScaleType="fitCenter"/>

		<ProgressBar
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/progressBar"
			android:indeterminate="true"
			android:indeterminateTintMode="src_in"
			android:indeterminateTint="@color/imgur_color"
			android:layout_gravity="center"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"/>
	</RelativeLayout>

	<LinearLayout
		android:id="@+id/floating_menu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|top"
		android:layout_alignParentBottom="false"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true">

		<ImageView
			android:foreground="?android:attr/selectableItemBackgroundBorderless"
			android:background="@android:color/transparent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/download"
			android:src="@drawable/ic_file_download_white_24dp"
			android:padding="8dp"
			android:onClick="downloadImage"
			/>

		<ImageView
			android:foreground="?android:attr/selectableItemBackgroundBorderless"
			android:background="@android:color/transparent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/share"
			android:src="@drawable/ic_share_white_24dp"
			android:padding="8dp"
			android:onClick="shareImage"
			/>

		<ImageView
			android:foreground="?android:attr/selectableItemBackgroundBorderless"
			android:background="@android:color/transparent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/settings"
			android:src="@drawable/ic_settings_white_24dp"
			android:padding="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:onClick="showSettings"
			/>

	</LinearLayout>

</RelativeLayout>
