<FrameLayout android:id="@+id/main_container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fresco="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout android:id="@+id/content_container"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@android:color/black">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/fullscreen_content">

			<FrameLayout android:layout_width="match_parent"
						 android:layout_height="match_parent">

				<com.google.android.exoplayer2.ui.PlayerView
					android:id="@+id/videoView"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:visibility="invisible" />

				<View
					android:id="@+id/videoTouchView"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:visibility="invisible" />

				<FrameLayout
					android:id="@+id/player"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal|bottom" />

			</FrameLayout>

			<com.facebook.drawee.view.SimpleDraweeView
				android:id="@+id/imageViewFallback"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				fresco:actualImageScaleType="fitCenter"
				android:visibility="gone" />

			<com.github.piasy.biv.view.BigImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/imageView"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				fresco:actualImageScaleType="fitCenter"/>

			<ProgressBar
				style="?android:attr/progressBarStyleLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/progressBar"
				android:indeterminate="true"
				android:indeterminateTintMode="src_in"
				android:indeterminateTint="@color/imgur_color"
				android:layout_gravity="center"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"/>

			<View android:id="@+id/progressLine"
				  android:layout_width="0dp"
				  android:layout_height="4dp"
				  android:layout_gravity="bottom"
				  android:layout_alignParentBottom="true"
				  android:background="@color/imgur_color"
				  android:visibility="gone"
				/>

		</RelativeLayout>

		<include layout="@layout/toolbar" />

	</RelativeLayout>
</FrameLayout>