<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="bottom"
	android:gravity="end">

	<LinearLayout
		android:id="@+id/mediaPlayer_seekBarContainer"
		android:background="@color/toolbar_background"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		android:layout_gravity="end"
		android:weightSum="1">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/mediaPlayer_timePlayed"
			android:text="@string/seconds_abbr"
			android:layout_marginLeft="8dp"
			android:textColor="@android:color/white"
			android:gravity="center_vertical"
			/>

		<SeekBar
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:id="@+id/mediaPlayer_seekBar"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/mediaPlayer_time"
			android:text="@string/seconds_abbr"
			android:layout_marginRight="8dp"
			android:textColor="@android:color/white"
			android:gravity="center_vertical"
			/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/mediaPlayer_buttonsContainer"
		android:background="@color/toolbar_background"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_gravity="center"
		android:gravity="center"
		android:weightSum="1"
		android:paddingStart="4dp"
		android:paddingEnd="4dp">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.33"
			android:layout_gravity="left"
			android:gravity="left"
			android:weightSum="1">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:foreground="?android:attr/selectableItemBackgroundBorderless"
				android:background="@android:color/transparent"
				android:src="@drawable/ic_screen_lock_portrait_white_48dp"
				android:id="@+id/mediaPlayer_screenLockOnOff"
				android:layout_gravity="center_vertical"
				/>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:foreground="?android:attr/selectableItemBackgroundBorderless"
				android:background="@android:color/transparent"
				android:src="@drawable/ic_volume_up_white_48dp"
				android:id="@+id/mediaPlayer_audioOnOff"
				android:layout_gravity="center_vertical"
				/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.34"
			android:layout_gravity="center"
			android:gravity="center"
			android:weightSum="1">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:foreground="?android:attr/selectableItemBackgroundBorderless"
				android:background="@android:color/transparent"
				android:src="@drawable/ic_play_circle_outline_white_48dp"
				android:id="@+id/mediaPlayer_playPause"
				android:layout_gravity="center_vertical"
				/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.33"
			android:layout_gravity="right"
			android:gravity="right"
			android:weightSum="1">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:foreground="?android:attr/selectableItemBackgroundBorderless"
				android:background="@android:color/transparent"
				android:src="@drawable/ic_fullscreen_white_48dp"
				android:id="@+id/mediaPlayer_fullscreenOnOff"
				android:layout_gravity="center_vertical"
				/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>