<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="bottom"
	android:gravity="end">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/mediaPlayer_time"
		android:text="@string/seconds_abbr"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:textColor="@android:color/white"
		/>

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:id="@+id/mediaPlayer"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="@color/toolbar_background">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:foreground="?android:attr/selectableItemBackgroundBorderless"
			android:background="@android:color/transparent"
			android:src="@drawable/ic_play_circle_outline_white_48dp"
			android:id="@+id/mediaPlayer_playPause"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginEnd="16dp"
			/>

		<SeekBar
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/mediaPlayer_seekBar"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:layout_marginRight="8dp"
			android:layout_marginEnd="8dp"
			/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:foreground="?android:attr/selectableItemBackgroundBorderless"
			android:background="@android:color/transparent"
			android:src="@drawable/ic_volume_up_white_48dp"
			android:id="@+id/mediaPlayer_audioOnOff"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="16dp"
			android:layout_marginEnd="16dp"
			/>

	</LinearLayout>

</LinearLayout>